// main: ../style.less

.catalog__nav a {
    font-size: 2rem;
    font-weight: 800;
    color: @white;
    border-radius: 45px;
    padding: 0.25rem 0.93rem;
    border: 2px solid transparent;
    transition: border .3s linear;

    &:hover {
        border: 2px solid fade(@yellow, 20%)
    }

    &.active {
        border: 2px solid @yellow;
    }

    @media (max-width:992px) {
        & {
            font-size: 1.6rem;
        }
    }

    @media (max-width:767px) {
        & {
            font-size: 1.3rem;
        }
    }

}

@media(max-width:540px) {
    .catalog__nav a {
        font-size: 1rem;
        padding: .2rem .5rem;
    }
    .catalog__nav {
        margin-bottom: .8rem;
    }
}

@media(max-width:420px) {
    .catalog__nav a {
        font-size: .9rem;
    }
}
