// main: ../style.less

/* Logo */

.logo img {
    width: 170px;
    height: auto;
}

/* Nav */

.nav__link {
    font-size: 1.12rem;
    color: @white;
    font-weight: 600;
    transition: color .3s linear;

    &:hover {
        color: @green;

    }

    &::after {
        content: "";
        background: @green;
        width: 0%;
        height: 2px;
        display: block;
        transition: width .3s linear;
    }

    &:hover::after {
        display: block;
        width: 100%;
    }
}

/* Telephone */
.header__tel p {
    font-size: .9rem;
    font-weight: 400;
    margin-left: 0.62rem;
}

.header__tel img {
    transform: rotate(135deg);
    width: 23px;
    filter: invert(100%);
    height: 23px;
}

@media(max-width:767px) {
    .header__nav {
        justify-content: space-between !important;
    }
}

@media(max-width: 767px) {

    .header .col-1,
    .header .col-2,
    .header .col-3:nth-last-of-type(2) {
        display: block;
    }
}

.header__burger-menu {
    display: none;
    float: right;
}

.nav__list {
    margin: 0 auto;
}

@media(max-width:767px) {
    .header__burger-menu {
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }

    .header__burger-menu span,
    .header__burger-menu::before,
    .header__burger-menu::after {
        left: 0;
        position: absolute;
        height: 2px;
        width: 100%;
        transition: transform 0.5s ease 0s;
        background-color: #fff;
    }

    .header__burger-menu::before,
    .header__burger-menu::after {
        content: "";
    }

    .header__burger-menu::before {
        top: 0;
    }

    .header__burger-menu::after {
        bottom: 0;
    }

    .header__burger-menu span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .header .col-3 {
        z-index: 5;
    }
    .nav__list {
        flex-direction: column;
        max-width: 720px;
}
    .header__navigation {
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #0a0a0a;
        padding: 150px 30px 30px 30px;
        transition: left 0.3s ease 0s;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        overflow: auto;
    }

    .header__navigation._active {
        left: 0;
    }

    .header .col-4 {
        width: auto;
    }

    .nav__link {
        font-size: 1.8rem;
        margin-bottom: .8rem;
    }

    .header p {
        font-size: 1.6rem;
    }

    .header__tel img {
        width: 40px;
        height: auto;
    }

    .header__tel {
        position: absolute;
        bottom: 20px;
        right: 35px;
    }

    .header__burger-menu._active span {
        transform: scale(0) translate(0px, -50%)
    }

    .header__burger-menu._active::before {
        top: 50%;
        transform: rotate(-45deg)translate(0px, -50%);
    }

    .header__burger-menu._active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
}
