// main: ../style.less

.intro__content {


    & h1 {
        font-weight: 800;
        font-size: 3rem;
        line-height: 4.06rem;
    }

    & span {
        color: @green;
    }

    & h3 {
        font-weight: 400;
        margin-top: 1.3rem;
        font-size: 1.5rem;
    }
}

.delivery__content {
    & h2 {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 3rem;
        line-height: 4.06rem;

        & span {
            line-height: 3rem;
            text-transform: none;
            font-size: 2.25rem;
        }
    }

    & h3 {
        margin-top: 1rem;
        font-weight: 400;
        margin-top: 1.3rem;
        font-size: 1.5rem;
        color: @green;
        font-size: 1.5rem;
    }


}

@media(max-width: 1200px) {
    .intro__content {
        & .intro__title {
            font-size: 2.5rem;
        }
    }
}

@media(max-width:992px) {
    .delivery__content h2 {
        font-size: 2.3rem;
        line-height: 3rem;

        & span {
            font-size: 1.8rem;
        }
    }

    .delivery__content h3 {
        font-size: 1rem;
    }
}

@media(max-width:992px) {
    .intro__content h1 {
        font-size: 2.1rem !important;
        line-height: 3rem !important;
    }

    .intro__content h3 {
        font-size: 1.3rem !important;
    }
}

@media(max-width:767px) {
    .intro__content .intro__title {
        font-size: 1.6rem !important;
        line-height: 2.5rem !important;
    }

    .intro__content .intro__subtitle {
        font-size: 1.1rem !important;
    }

    .delivery__content {
        & .delivery__title {
            font-size: 1.7rem;
            line-height: 2.5rem;

            & span {
                font-size: 1.3rem;
            }
        }

        & .delivery__subtitle {
            font-size: 1rem;
        }
    }
}

@media(max-width:531px) {
    .intro__content .intro__title {
        font-size: 1.4rem !important;
    }

    .intro__content .intro__subtitle {
        font-size: 1rem !important;
    }

    .delivery__content {
        & .delivery__title {
            font-size: 1.5rem;
            line-height: 2rem !important;

            & span {
                font-size: 1.2rem;
                line-height: 2rem !important;
            }
        }

        & .delivery__subtitle {
            font-size: 1rem;
        }
    }
}

@media(max-width:470px) {
    .intro__content {
        & .intro__title {
            line-height: 1.8rem !important;
        }
    }
}

@media(max-width:360px) {
    .delivery__content {
        & .delivery__subtitle {
            font-size: .8rem !important;
        }
    }
}

